<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>aiDPSMeter - Айон ДПС Метр</title><meta http-equiv='content-type' content='text/html; charset=UTF-8'/>
<meta name="keywords" content="aiDPSMeter, ДПС, Метр, dpsmeter, Aion, Айон"/>
<meta name="description" content="aiDPSMeter - Aion DPS Meter"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<!-- CSS Stylesheet -->
<style type="text/css">
table {border-collapse: separate;border-spacing: 2px;display: table;font-style: normal;font-weight: 400;font-family: calibri, sans-serif;letter-spacing: normal;text-align: default;text-indent: 0px;white-space: normal;word-spacing: normal;}
tr { display: table-row;vertical-align: inherit;}
td { border: 0px;margin: 0px;}
td.online { background-image: url("tdback.gif");min-width: 200px;width: 200px;text-align: center;color: white;}
td.text { width: 115px;}h2 {text-align: center;}
#cookiecontentwindow { display: none; background-color: rgb(0, 168, 255); position: fixed; width: 100%; left: 0; right: 0; bottom: 0; padding: 20px 0px; text-align: center; line-height: 22px; font-family: calibri, sans-serif; }
#cookiecontentmessage { line-height: 22px; word-wrap: break-word; color: rgb(255, 255, 255); vertical-align: middle;}
#cookiecontentclose { vertical-align: middle; margin: 0px 20px}
#main {font-family: calibri, sans-serif;margin: 0 auto;display: block;max-width: 700px;background: #F0F0F0;border: 1px solid #A0A0A0; border-radius: 6px;}
#common_text {padding: 10px;}
#footer {font-size: 80%;}
#fontred {color: red;}
#nomargin {margin:0;}
#menu_nav {background: #C0C0C0; display: table; padding: 0px; width: 100%; font-size: 110%;}
#menu_nav ul {padding: 0; margin: 0; text-align:center;}
#menu_nav li {display:inline-block;}
#menu_nav ul li a {text-decoration: none; color: black;}
#menu_nav ul li {padding: 6px 10px; margin: 2px 2px; background: #C0C0C0;}
#menu_nav li:hover {background-color: #B0B0B0;}
#menu_nav_sub a:hover {background-color: #B0B0B0;}
.menuDropdownContent {display: none; position: absolute; background-color: #C0C0C0; min-width: 120px;
    overflow: auto; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;}
.menuDropdownContent a {padding: 6px 10px; margin: 2px 2px; text-decoration: none; display: block;}
.menuDropdownContent a:hover {background-color: #B0B0B0;}
.show {display:block;}
</style><!-- / CSS Stylesheet -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52860490, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52860490" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
<div id="cookiecontentwindow"><!--googleoff: all-->
<span id="cookiecontentmessage">Этот сайт использует файлы Cookie. Продолжая просматривать этот сайт, вы соглашаетесь с нашей <a label="узнать больше о файлах cookie" href="cookie_policy.html">Политикой в отношении файлов Cookie</a>.</span><a href="#" onclick="document.getElementById('cookiecontentwindow').style.display = 'none';"><img id="cookiecontentclose" src="/img/buttonclose.svg" width="22" height="22" alt="dismiss cookie message"/></a>
<!--googleon: all--></div>
<div id="main">
<!--# include file="common_menu.html" -->
<div id="common_text">
<h2><img alt="aiDPSMeter" src="/img/logo.png" style="vertical-align:middle"/>aiDPSMeter - Айон ДПС Метр</h2>
<p>aiDPSMeter — это сетевой информационный инструмент для Aion. aiDPSMeter показывает урон, лечение, и скорость анимации, ход PvP-инстансов со списком участников, информацию о персонажах и текущих серверах онлайн. Мы рекомендуем использовать библиотеку <a href="https://nmap.org/npcap/">Npcap</a> для сбора информации Aion из сети.</p> 
<p>Системные требования: Windows Vista, Windows 7, Windows 8, Windows 10, Windows 11</p>
<h4>Часто спрашиваемые вопросы (FAQ):</h4>
<div>Q: Как установить <a href="https://nmap.org/npcap/">npcap</a>?<br>A: Скачать <a href="https://npcap.com/dist/npcap-1.71.exe">Npcap</a> и запустить.</li>
<p>Q: Как запустить второе окно aiDPSMeter?<br>A: aiDPSMeter запускает одно окно по умолчанию, можно использовать агрумент -m чтобы запустить второе окно aiDPSMeter.</p>
<p>Q: aiDPSMeter перестал работать и показывает "Нет доступных интерфейсов". Как исправить?<br>A: Переустановить <a href="https://nmap.org/npcap/">npcap</a>.</p>
</div></div></body>
<script src="/cookie_message.js"></script>
</html>